<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }

        .form2{
            padding: 50px;
            margin: 0 auto;
            width: 600px;
        }
        .form{
            background: rgb(36,29,0);
background: linear-gradient(90deg, rgba(36,29,0,0.02853641456582634) 0%, rgba(121,9,9,1) 0%, rgba(121,9,9,1) 4%, rgba(121,9,9,1) 12%, rgba(121,9,9,1) 15%, rgba(121,9,9,1) 19%, rgba(121,9,9,1) 26%, rgba(121,9,9,1) 38%, rgba(200,4,4,1) 67%, rgba(211,3,3,1) 71%, rgba(255,0,0,1) 87%);
        }
    </style>
</head>
<body class="form">
    <form>
        <h1>Produto</h1>
        <label>Modelo<label></label><br>
            <input type="text"><br>
            <label>Marca<label></label><br>
            <input type="text"><br>
            <label>Processador<label></label><br>
            <input type="text"><br>
            <label>Memoria RAM<label></label><br>
            <input type="text"><br>
            <label>Armazenamento<label></label><br>
            <input type="text"><br>
            <label>Tela<label></label><br>
            <input type="text"><br>
            <label>Sistema Operacional<label></label><br>
            <input type="text"><br>
            <label>Preço<label></label><br>
            <input type="text"><br>
    
</body>
</html>

